PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/userDB

JWT_SECRET=supersecretkey

# Store your database authentication access details in a secure location:
# Database User Username: Cluster36268
# Database User Password: T1dEfnlzTGhP